# invoiceGenerator

./: .gitignore  README.md  invoiceGenerator.sln
InvoiceGenerator.Api/: Dockerfile  InvoiceGenerator.Api.csproj  InvoiceGenerator.Api.http  Program.cs  appsettings.Development.json  credentials.json  docker-compose.yml
InvoiceGenerator.Api/Config/: secure.Development.appsettings.json
InvoiceGenerator.Api/Controllers/: AuthController.cs  InvoicesController.cs
InvoiceGenerator.Api/Models/: BillHistoryEntry.cs  CustomerInfo.cs  DashboardSummary.cs  DriveOAuthCred.cs  GoogleApiSettings.cs  GoogleDriveSettings.cs  InvoiceRequest.cs  JwtSettings.cs  LoginRequest.cs  PartnerSettings.cs  PaymentEntry.cs  PaymentReport.cs  Product.cs  SheetSettings.cs  purchaseCustomerDetails.cs  purchaseInvoiceList.cs  purchaseOrderConsumer.cs  purchaseOrderEntry.cs
InvoiceGenerator.Api/Properties/: launchSettings.json
InvoiceGenerator.Api/Services/: BillHistorySheetService.cs  CustomerInfoService.cs  FileDownloader.cs  GetBillHistortyInfoService.cs  GetDashboardSummaryService.cs  GetInvoiceSummaryService.cs  GetRecentPaymentTransaction.cs  GoogleAuthorizationService.cs  GoogleDriveUploader.cs  GoogleServiceFactory.cs  GoogleSheetsExporter.cs  GoogleSheetsService.cs  InvoiceCancellationService.cs  InvoiceNumberGenerator.cs  InvoicePdfExporter.cs  InvoiceService.cs  InvoiceSheetWriter.cs  PartnerConfigurationResolver.cs  PaymentSheetService.cs  ProductService.cs  PurchaseCustomerService.cs  UserService.cs  addPurchaseConsumerRecord.cs  getPurchaseListService.cs  getSalesListService.cs  (+5 more)
(+28 files in other folders)
